<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_btm_nav_home"
        android:icon="@drawable/main_btm_nav_item_home"
        app:showAsAction="always"
        android:enabled="true"
        android:checkable="true"
        android:title="홈"/>

    <item
        android:id="@+id/menu_main_btm_nav_search"
        android:icon="@drawable/main_btm_nav_item_search"
        app:showAsAction="always"
        android:enabled="true"
        android:title="검색" />

    <item
        android:id="@+id/menu_main_btm_nav_my_loca"
        android:icon="@drawable/main_btm_nav_item_my_loca"
        app:showAsAction="always"
        android:enabled="true"
        android:checkable="true"
        android:title="내주변"/>
    <item
        android:id="@+id/menu_main_btm_nav_my"
        android:icon="@drawable/main_btm_nav_item_my"
        app:showAsAction="always"
        android:enabled="true"
        android:checkable="true"
        android:title="내정보"/>
    <item
        android:id="@+id/menu_main_btm_nav_more"
        android:icon="@drawable/main_btm_nav_item_more"
        app:showAsAction="always"
        android:enabled="true"
        android:checkable="true"
        android:title="더보기"/>

</menu>
