<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/top_search_menu_acc"
        android:icon="@drawable/serch_acc"
        app:showAsAction="always"
        android:enabled="true"
        android:checkable="true"
        android:title="숙소"
        />

    <item
        android:id="@+id/top_search_menu_activity"
        android:icon="@drawable/search_activity"
        app:showAsAction="always"
        android:enabled="true"
        android:title="액티비티" />



</menu>
