<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/home_text_20"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/browser_actions_bg_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/user_img_origin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/redForText"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/img_profile"
        app:layout_constraintTop_toTopOf="@+id/img_profile">

        <TextView
            android:id="@+id/text_facility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/how"
            android:text=" 베스트 리뷰 "

            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="아이디"
        android:textColor="@color/black"
        android:textSize="@dimen/home_text_20"
        app:layout_constraintStart_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

    <RatingBar
        android:id="@+id/rating_star"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="88dp"
        android:layout_height="27dp"
        android:padding="5dp"
        android:rating="3"

        app:layout_constraintStart_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/text_nickName" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:text="9시간 전"

        app:layout_constraintStart_toEndOf="@+id/rating_star"
        app:layout_constraintTop_toTopOf="@+id/rating_star" />

    <TextView
        android:id="@+id/text_roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="디럭스 트윈 객실 이용"

        app:layout_constraintStart_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/rating_star" />

    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/text_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:ellipsize="end"
        android:paddingRight="90dp"
        android:text="친절하고 시설좋고 접근성 좋고 방크기 적당하고 친절하고 시설좋고 접근성 좋고 방크기 적당하고 친절하고 시설좋고 접근성 좋고 방크기 적당하고 친절하고 시설좋고 접근성 좋고 방크기 적당하고 친절하고 시설좋고 접근성 좋고 방크기 적당하고 친절하고 시설좋고 접근성 좋고 방크기 적당하고 친절하고 시설좋고 접근성 좋고 방크기 적당하고 친절하고 시설좋고 접근성 좋고 방크기 적당하고  "

        app:layout_constraintStart_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/text_roomName" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/text_review">

        <ImageView
            android:id="@+id/review_img"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/detail_img"
            app:layout_constraintStart_toStartOf="@+id/cardView3"
            app:layout_constraintTop_toBottomOf="@+id/text_review" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이 리뷰가 도움이 되었나요?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="37dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        app:srcCompat="@drawable/thumbs_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>
