<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/search_seoul_hotel_cardview"
        android:layout_width="120dp"
        android:layout_height="180dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/search_seoul_hotel_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/detail_img" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="260dp"
        android:layout_height="180dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/search_seoul_hotel_cardview"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/search_seoul_hotel_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/how"
            android:text="5성급ㆍ"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search_seoul_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/how"
            android:text="호텔"
            app:layout_constraintStart_toEndOf="@+id/search_seoul_hotel_class"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search_seoul_hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="노보텔 앰배서더 서울 용산"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_seoul_category" />

        <TextView
            android:id="@+id/search_seoul_hotel_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="용산역3번출구 도보 3분"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_seoul_hotel_name" />

        <RelativeLayout
            android:id="@+id/search_seoul_hotel_star_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_seoul_hotel_location">

            <ImageView
                android:id="@+id/search_seoul_hotel_rating_star_img"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/star_icon" />

            <TextView
                android:id="@+id/search_seoul_hotel_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_toRightOf="@id/search_seoul_hotel_rating_star_img"
                android:text="9.5"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/search_seoul_hotel_review_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_toRightOf="@id/search_seoul_hotel_rating"
                android:text="(437)" />


        </RelativeLayout>

        <TextView
            android:id="@+id/search_seoul_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:background="#3CBF4F4C"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="체크인 하루 전 100% 환불 가능"
            android:textColor="#DF4747"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_seoul_hotel_star_layout" />

        <TextView
            android:id="@+id/search_seoul_hotel_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="137,500원"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_seoul_refund" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/search_seoul_hotel_sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:text="실속이 만점"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_seoul_hotel_cardview"
        android:background="@drawable/home_motel_card"/>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="#DAE8EF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_seoul_hotel_sale" />

</androidx.constraintlayout.widget.ConstraintLayout>